import { Selector } from "testcafe";
import testData from "../data/testData";
import { ログインしていない状態のときログイン画面が表示されログインすることができる } from "./../tests/login.test";
import {
  クレジットカードの金額指定ページに遷移できているかの確認,
  クレジットカードの金額指定ページにPJ名が改行も含めて表示されている,
  クレジットカードの金額指定ページの初期金額が500円になっている,
  クレジットカードの金額指定ページのプルダウンメニューが最小値100円と最大値900万円になっている,
  クレジットカードの金額指定ページの継続寄付ができないPJでは寄付回数の選択モジュールが非表示である,
  クレジットカードの金額指定ページの領収書発行ができないPJでは領収書モジュールが非表示である
} from "./../tests/wallet.test";

fixture`都度寄付の領収書なしのPJの金額指定ページ`.page(
  "https://donation.yahoo.co.jp/detail/" + testData.projectId + "/wallet/"
);

test("都度寄付の領収書なしのテストスイート", async () => {
  await ログインしていない状態のときログイン画面が表示されログインすることができる();
  await クレジットカードの金額指定ページに遷移できているかの確認();
  await クレジットカードの金額指定ページにPJ名が改行も含めて表示されている();
  await クレジットカードの金額指定ページの初期金額が500円になっている();
  await クレジットカードの金額指定ページのプルダウンメニューが最小値100円と最大値900万円になっている();
  await クレジットカードの金額指定ページの継続寄付ができないPJでは寄付回数の選択モジュールが非表示である();
  await クレジットカードの金額指定ページの領収書発行ができないPJでは領収書モジュールが非表示である();
});
